/* Rofi Configuration - Theme: Nord Dark */
/* Colors can be overridden by deadcode theme system */

* {
    /* Nord Color Palette */
    nord0:  #2E3440;
    nord1:  #3B4252;
    nord2:  #434C5E;
    nord3:  #4C566A;
    nord4:  #D8DEE9;
    nord5:  #E5E9F0;
    nord6:  #ECEFF4;
    nord7:  #8FBCBB;
    nord8:  #88C0D0;
    nord9:  #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    /* Theme mappings */
    bg:             @nord0;
    bg-alt:         @nord1;
    fg:             @nord4;
    fg-alt:         @nord3;
    accent:         @nord8;
    accent-alt:     @nord9;
    urgent:         @nord11;

    background-color: @bg;
    text-color:       @fg;
}

configuration {
    show-icons:     true;
    icon-theme:     "Papirus";
    location:       0;
    font:           "JetBrainsMono Nerd Font 12";
    display-drun:   "Launch:";
    drun-display-format: "{name}";
}

window {
    width:          40%;
    transparency:   "real";
    orientation:    vertical;
    border:         2px;
    border-color:   @accent;
    border-radius:  10px;
    background-color: @bg;
}

mainbox {
    children: [inputbar, listview];
    background-color: transparent;
}

inputbar {
    padding:        12px;
    margin:         0;
    background-color: transparent;
    children:       [prompt, entry];
}

prompt {
    text-color:     @accent;
    padding:        0 8px 0 0;
    background-color: transparent;
}

entry {
    text-color:     @fg;
    placeholder:    "Search...";
    placeholder-color: @fg-alt;
    background-color: transparent;
}

listview {
    columns:        2;
    lines:          8;
    padding:        8px 0;
    fixed-height:   true;
    fixed-columns:  true;
    border:         1px 0 0 0;
    border-color:   @bg-alt;
    background-color: transparent;
}

element {
    padding:        8px 12px;
    text-color:     @fg;
    border-radius:  6px;
    background-color: transparent;
}

element selected.normal {
    background-color: @accent;
    text-color:     @bg;
}

element selected.active {
    background-color: @accent-alt;
    text-color:     @bg;
}

element normal.normal {
    background-color: transparent;
    text-color:     @fg;
}

element normal.active {
    background-color: transparent;
    text-color:     @accent;
}

element alternate.normal {
    background-color: transparent;
    text-color:     @fg;
}

element alternate.active {
    background-color: transparent;
    text-color:     @accent;
}

element normal.urgent,
element alternate.urgent,
element selected.urgent {
    background-color: @urgent;
    text-color:     @fg;
}

element-text {
    background-color: transparent;
    text-color:     inherit;
}

element-icon {
    size:           20px;
    background-color: transparent;
    padding:        0 8px 0 0;
}
