preload = /home/jeremy/Pictures/Wallpapers/lofi_sunset.jpg
preload = /home/jeremy/Pictures/Wallpapers/lofi_cozy_room.jpg

wallpaper = ,/home/jeremy/Pictures/Wallpapers/lofi_sunset.jpg

splash = false
ipc = on