preload = /home/jeremy/Pictures/Wallpapers/digital-art-isolated-house.jpg
# preload = /home/jeremy/Pictures/Wallpapers/lofi_cozy_room.jpg

wallpaper = ,/home/jeremy/Pictures/Wallpapers/digital-art-isolated-house.jpg

splash = false
ipc = on
