background {
    monitor =
    path = /home/jeremy/Pictures/Wallpapers/lofi_cozy_room.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(200, 200, 200, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%-I:%M %p") </big></b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Fira Semibold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold
    position = 0, 30
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%A, %B %d")</b>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 24
    font_family = Fira Semibold
    position = 0, 0
    halign = center
    valign = center
}