# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #B0BFBD
background         #1A1B1E
cursor             #616D74

active_tab_foreground     #1A1B1E
active_tab_background     #B0BFBD
inactive_tab_foreground   #B0BFBD
inactive_tab_background   #1A1B1E

active_border_color   #B0BFBD
inactive_border_color #1A1B1E
bell_border_color     #0D1421

color0      #404145
color1		#0D1421
color2		#0D1421
color3		#0D1421
color4		#0D1622
color5		#15312F
color6		#173532
color7		#869B98
color8		#5E6C6A
color9		#111B2C
color10		#111B2C
color11		#111B2C
color12		#121E2D
color13		#1C413F
color14		#1E4742
color15		#869B98
