# i3 color configuration - Theme: Nord Dark
# Colors can be overridden by deadcode theme system

# Nord palette
set $nord0  #2E3440
set $nord1  #3B4252
set $nord2  #434C5E
set $nord3  #4C566A
set $nord4  #D8DEE9
set $nord8  #88C0D0
set $nord9  #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A

# Window border colors
set $color_focused          $nord8
set $color_unfocused        $nord3
set $color_focused_inactive $nord9
set $color_urgent           $nord11
set $color_placeholder      $nord0
set $color_background       $nord0
