
for_window [class="^.*"] border pixel 4 
default_border pixel 4 
hide_edge_borders smart 
gaps inner 12 
gaps outer 4

# Set border colors for active and inactive windows
# class                 border              background          text                indicator           child_border
client.focused          $color_focused      $color_focused      $color_focused      $color_focused      $color_focused
client.unfocused        $color_unfocused    $color_unfocused    $color_unfocused    $color_unfocused    $color_unfocused
client.focused_inactive $color_focused_inactive $color_focused_inactive $color_focused_inactive $color_focused_inactive $color_focused_inactive
client.urgent           $color_urgent       $color_urgent       $color_urgent       $color_urgent       $color_urgent
client.placeholder      $color_placeholder  $color_background   $color_placeholder  $color_placeholder  $color_placeholder
client.background       $color_background


#set floating window size
for_window [floating] resize set 1600 900
for_window [floating] move position center


for_window [class="qimgv"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="mpv"] floating enable, sticky enable
for_window [class="Lxappearance"] floating enable
for_window [class="kitty"] floating enable, sticky enable
for_window [class="Galculator"] floating enable, sticky enable

# assigments
assign [class="GitHub Desktop"] workspace 2
